Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h00000000046EBFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000042DCB7FF;&h0000000000000000;false
WebView=DemoWebPage;DemoWebPage.xojo_code;&h000000007BCDC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000062914FFF;&h0000000000000000;false
Folder=FloatingLabelControls;FloatingLabelControls;&h000000004C9DEFFF;&h0000000000000000;false
Class=FloatingLabelTextField;FloatingLabelControls/FloatingLabelTextField.xojo_code;&h00000000371BEFFF;&h000000004C9DEFFF;false
Class=FloatingLabelTextArea;FloatingLabelControls/FloatingLabelTextArea.xojo_code;&h000000002E0547FF;&h000000004C9DEFFF;false
DefaultWindow=DemoWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=FUTRIS
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Floating-Labels.xojo_resources;&h0
OSXBundleID=com.faesch.floatinglabels
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
